# jellyfin-slim

./: Jellyfin.sln
Emby.Server.Implementations/: Emby.Server.Implementations.csproj
Jellyfin.Abstractions/Services/: ICoreAuthenticationService.cs  ILibraryScannerService.cs  ISessionTrackerService.cs  ITranscoderService.cs
Jellyfin.Server/: Jellyfin.Server.csproj  Startup.cs
MediaBrowser.Common/: MediaBrowser.Common.csproj
MediaBrowser.Common/Net/: NetworkUtils.cs
MediaBrowser.MediaEncoding/: MediaBrowser.MediaEncoding.csproj
MediaBrowser.Providers/: MediaBrowser.Providers.csproj
plugins/TestOverridePlugin/: MockTranscoderService.cs  Plugin.cs  TestOverridePlugin.csproj  plugin.json
src/: Directory.Build.props
src/Jellyfin.Abstractions/: Directory.Build.props  Jellyfin.Abstractions.csproj
src/Jellyfin.Abstractions/Services/: CoreAuthenticationDtos.cs  ICoreAuthenticationService.cs  ILibraryScannerService.cs  IServiceOverrideHost.cs  ISessionTrackerService.cs  ITranscoderService.cs  LibraryScannerDtos.cs  ReportTranscodingProgressArgs.cs  SessionTrackerDtos.cs  TranscodingJobInfo.cs  TranscodingJobInfoArgs.cs  TranscodingTaskOptions.cs
src/Jellyfin.CoreDefaults/: Jellyfin.CoreDefaults.csproj  stylecop.json
src/Jellyfin.CoreDefaults/Authentication/: DefaultAuthenticationProvider.cs
src/Jellyfin.CoreDefaults/LibraryScanning/: LibraryManager.cs
src/Jellyfin.CoreDefaults/Services/: ServiceOverrideHost.cs
src/Jellyfin.CoreDefaults/SessionTracking/: SessionManager.cs
src/Jellyfin.CoreDefaults/Transcoding/: TranscodeManager.cs
src/Jellyfin.MediaEncoding.Hls/: Jellyfin.MediaEncoding.Hls.csproj
src/Jellyfin.Networking/: Jellyfin.Networking.csproj
tests/: Directory.Build.props
tests/Jellyfin.LiveTv.Tests/: Jellyfin.LiveTv.Tests.csproj
tests/PluginOverrideTests/: PluginOverrideTests.csproj  ServiceOverrideTest.cs
